IoTMobile/IoTMobileApp/IoTMobileApp/IoTMobileApp/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IoTMobileApp.DeviceDetailPage">

    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BorderColor" Value="#0682F6" />
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="CharacterSpacing" Value="5" />
            <Setter Property="FontSize" Value="Default" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.1"
                     HorizontalOptions="Fill"
                     Orientation="Vertical">
            <Image />

            <StackLayout Orientation="Vertical" HorizontalOptions="Fill">
                <Label x:Name="IoTDeviceName" 
                       FontSize="Title" HorizontalTextAlignment="Center" />
                <Label x:Name="IoTDeviceType" 
                       FontSize="Subtitle" HorizontalTextAlignment="Center" />
                <Label x:Name="IoTDeviceMAC" 
                       FontSize="Subtitle" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>

        <Grid x:Name="HTSensorInfoLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.7, 0.1"
              IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="온도" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="습도" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Text="Fan" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="HTSensorTemp" Grid.Row="1" Grid.Column="0"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="HTSensorHumidity" Grid.Row="1" Grid.Column="1"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="HTSensorFan" Grid.Row="1" Grid.Column="2"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>

        <Grid x:Name="DustSensorInfoLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.7, 0.1"
              IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="상태" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="측정치" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Text="Fan" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="DustSensorStatus" Grid.Row="1" Grid.Column="0"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="DustSensorValue" Grid.Row="1" Grid.Column="1" 
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="DustSensorFan" Grid.Row="1" Grid.Column="2" 
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>

        <Grid x:Name="LightSensorInfoLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.7, 0.1"
              IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="상태" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="측정치" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2"
                   Text="LED" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="LightSensorStatus" Grid.Row="1" Grid.Column="0"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="LightSensorValue" Grid.Row="1" Grid.Column="1"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="LightSensorLEDStatus" Grid.Row="1" Grid.Column="2"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>

        <Grid x:Name="GasSensorInfoLayout" 
              AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.7, 0.1"
              IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Text="상태" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="측정치" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="GasSensorStatus" Grid.Row="1" Grid.Column="0"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label x:Name="GasSensorValue" Grid.Row="1" Grid.Column="1"
                   FontSize="Subtitle" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        </Grid>

        <Button x:Name="HTSensorFanCommand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.7, 0.1"
                IsVisible="false"
                Style="{StaticResource ButtonStyle}"
                Text="Fan Toggle"
                Clicked="FanCommand_Clicked" Pressed="ButtonPressed" Released="ButtonReleased"/>

        <Button x:Name="DustSensorFanCommand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.7, 0.1"
                IsVisible="false"
                Style="{StaticResource ButtonStyle}"
                Text="Fan Toggle"
                Clicked="FanCommand_Clicked" Pressed="ButtonPressed" Released="ButtonReleased"/>

        <Button x:Name="LightSensorLEDCommand"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.7, 0.1"
                IsVisible="false"
                Style="{StaticResource ButtonStyle}"
                Text="LED Toggle"
                Clicked="LEDCommand_Clicked" Pressed="ButtonPressed" Released="ButtonReleased"/>
    </AbsoluteLayout>
    
</ContentPage>