HubDevice/IoTHubDevice/Views/BTFindDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:app="clr-namespace:IoTHubDevice.AppEnvironment"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="250"
        x:Class="IoTHubDevice.Views.BTFindDialog"
        Title="AvaloniaAppTemplate" Width="500" Height="300"
        Background="Black">

  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
  
    <StackPanel Orientation="Vertical">
      <Grid RowDefinitions="Auto" ColumnDefinitions="*, *">
        <Button Grid.Row="0" Grid.Column="0" Click="FindButtonClick">Find Device</Button>
        <Button Grid.Row="0" Grid.Column="1" Click="CloseButtonClick">Close</Button>
      </Grid>

      <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <progRing:ProgressRing Name="SearchStatusRing" Width="30" Height="30" IsActive="false" Foreground="SkyBlue"/>
        <TextBlock Name="StatusLabel" Foreground="White"/>
      </StackPanel>

      <ScrollViewer VerticalScrollBarVisibility="Visible" Height="200" VerticalAlignment="Stretch">
        <ListBox Name="DeviceListBox" Items="{Binding SearchDevices}" Margin="0, 30, 0, 0" Background="Black" SelectionChanged="SelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>

              <StackPanel Orientation="Horizontal"
                          PointerEnter="PairedBTItemLayoutPointerEnter"
                          PointerLeave="PairedBTItemLayoutPointerLeave">  
                <Image Width="50" Height="50" Margin="10, 10, 10, 10" Source="/Assets/network.png" />

                <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                  <TextBlock Text="{Binding BTName}" Foreground="White" />
                  <TextBlock Text="{Binding Path}" Foreground="White" />
                </StackPanel>
              </StackPanel>
              
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </ScrollViewer>
    </StackPanel>

  </DockPanel>

</Window>