HubDevice/IoTHubDevice/Views/DevicesView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Width="800" Height="400"
             x:Class="IoTHubDevice.Views.DevicesView"
             Background="Black">

  <DockPanel Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="0, 20, 0, 0">
      <Button HorizontalAlignment="Center" Width="160" Height="30" Click="FindButtonClick">Add new device</Button>
      
      <Grid Margin="0, 50, 0, 0" RowDefinitions="*" ColumnDefinitions="*, *">
        <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0">
          <ListBox Name="PairedDeviceListBox" Items="{Binding DeviceList}" Margin="0, 30, 0, 0" SelectionChanged="">
            <ListBox.ItemTemplate>
              <DataTemplate>

                <StackPanel Orientation="Horizontal"
                            PointerEnter="PairedBTItemLayoutPointerEnter"
                            PointerLeave="PairedBTItemLayoutPointerLeave">  
                  <Image Width="50" Height="50" Margin="10, 10, 10, 10" Source="/Assets/network.png" />

                  <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10">
                    <TextBlock Text="{Binding BTName}" Foreground="White" />
                    <TextBlock Text="{Binding Path}" Foreground="White" />
                  </StackPanel>
                </StackPanel>
                
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
          <TextBlock Name="DeviceName"/>
          <TextBlock Name="DeviceType"/>
          <TextBlock Name="DeviceMAC"/>
        </StackPanel>
      </Grid>
    </StackPanel>
  </DockPanel>
    
</UserControl>
